Version 4.0 HI-TECH Software Intermediate Code
"1704 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1704: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"3229
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 3229: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3273
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 3273: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1337
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1337: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1399
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1399: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1461: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"3970
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 3970: extern volatile __bit RC6 __attribute__((address(0x3E)));
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"3940 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 3940: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"3964
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 3964: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"3907
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 3907: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
[p mainexit ]
"3934
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 3934: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"3955
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 3955: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"3961
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 3961: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"3901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 3901: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"3937
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 3937: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"3943
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 3943: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"3904
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 3904: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f882.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 ./globals.h
[; ;./globals.h: 7: unsigned int r2_timer;
[v _r2_timer `ui ~T0 @X0 1 e ]
"8
[; ;./globals.h: 8: unsigned char r2_state;
[v _r2_state `uc ~T0 @X0 1 e ]
"9
[; ;./globals.h: 9: unsigned int dry_run_timer;
[v _dry_run_timer `ui ~T0 @X0 1 e ]
"10
[; ;./globals.h: 10: unsigned int dry_run;
[v _dry_run `ui ~T0 @X0 1 e ]
"6 main.c
[; ;main.c: 6: unsigned int r2_timer = 0;
[p x FOSC    =  INTRC_NOCLKOUT    ]
"7
[; ;main.c: 7: unsigned char r2_state = 0;
[p x WDTE    =  OFF ]
"8
[; ;main.c: 8: unsigned int dry_run_timer = 0;
[p x PWRTE  =  ON ]
"9
[; ;main.c: 9: unsigned int dry_run = 0;
[p x MCLRE  =  ON ]
"10
[; ;main.c: 10: 
[p x CP        =  OFF ]
"11
[; ;main.c: 11: 
[p x CPD      =  OFF ]
"12
[; ;main.c: 12: void init_hw(void)
[p x BOREN  =  ON ]
"13
[; ;main.c: 13: {
[p x IESO    =  OFF ]
"14
[; ;main.c: 14: 
[p x FCMEN  =  OFF ]
"15
[; ;main.c: 15:     OSCCON = 0b01110010;
[p x LVP      =  OFF ]
"20
[; ;main.c: 20: 
[v _blink_cnt `ui ~T0 @X0 1 e ]
[i _blink_cnt
-> -> 0 `i `ui
]
"21
[; ;main.c: 21: 
[v _blink_state `b ~T0 @X0 1 e ]
[i _blink_state
-> -> 0 `i `b
]
"22
[; ;main.c: 22:     TRISA = 0b00111110;
[v _motor_on `ui ~T0 @X0 1 e ]
[i _motor_on
-> -> 0 `i `ui
]
"23
[; ;main.c: 23:     TRISB = 0b00000000;
[v _r2_timer `ui ~T0 @X0 1 e ]
[i _r2_timer
-> -> 0 `i `ui
]
"24
[; ;main.c: 24:     TRISC = 0b00000010;
[v _r2_state `uc ~T0 @X0 1 e ]
[i _r2_state
-> -> 0 `i `uc
]
"25
[; ;main.c: 25: 
[v _dry_run_timer `ui ~T0 @X0 1 e ]
[i _dry_run_timer
-> -> 0 `i `ui
]
"26
[; ;main.c: 26: 
[v _dry_run `ui ~T0 @X0 1 e ]
[i _dry_run
-> -> 0 `i `ui
]
"29
[; ;main.c: 29: }
[v _init_hw `(v ~T0 @X0 1 ef ]
"30
[; ;main.c: 30: 
{
[e :U _init_hw ]
[f ]
"32
[; ;main.c: 32: void alarm(void)
[e = _OSCCON -> -> 114 `i `uc ]
"35
[; ;main.c: 35:     _delay((unsigned long)((300)*(8000000/4000.0)));
[e = _ANSEL -> -> 0 `i `uc ]
"36
[; ;main.c: 36:     RC6 = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"39
[; ;main.c: 39: 
[e = _TRISA -> -> 62 `i `uc ]
"40
[; ;main.c: 40: void pump_led_blink(void)
[e = _TRISB -> -> 0 `i `uc ]
"41
[; ;main.c: 41: {
[e = _TRISC -> -> 2 `i `uc ]
"44
[; ;main.c: 44:         blink_cnt++;
[e = _PORTB -> -> 0 `i `uc ]
"45
[; ;main.c: 45: 
[e = _PORTC -> -> 0 `i `uc ]
"46
[; ;main.c: 46:         if (blink_cnt >= 100)
[e :UE 138 ]
}
"49
[; ;main.c: 49:             blink_state ^= 1;
[v _alarm `(v ~T0 @X0 1 ef ]
"50
[; ;main.c: 50:             RB6 = blink_state;
{
[e :U _alarm ]
[f ]
"51
[; ;main.c: 51:         }
[e = _RC6 -> -> 1 `i `b ]
"52
[; ;main.c: 52:     }
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"53
[; ;main.c: 53:     else
[e = _RC6 -> -> 0 `i `b ]
"54
[; ;main.c: 54:     {
[e :UE 139 ]
}
"57
[; ;main.c: 57:         blink_state = 0;
[v _pump_led_blink `(v ~T0 @X0 1 ef ]
"58
[; ;main.c: 58:     }
{
[e :U _pump_led_blink ]
[f ]
"59
[; ;main.c: 59: }
[e $ ! != _motor_on -> -> 0 `i `ui 141  ]
"60
[; ;main.c: 60: 
{
"61
[; ;main.c: 61: 
[e ++ _blink_cnt -> -> 1 `i `ui ]
"63
[; ;main.c: 63: {
[e $ ! >= _blink_cnt -> -> 100 `i `ui 142  ]
"64
[; ;main.c: 64:     switch (r2_state)
{
"65
[; ;main.c: 65:     {
[e = _blink_cnt -> -> 0 `i `ui ]
"66
[; ;main.c: 66:         case 0:
[e =^ _blink_state -> -> -> 1 `i `b `b ]
"67
[; ;main.c: 67:             r2_timer = 0;
[e = _RB6 _blink_state ]
"68
[; ;main.c: 68:             r2_state = 1;
}
[e :U 142 ]
"69
[; ;main.c: 69:             break;
}
[e $U 143  ]
"70
[; ;main.c: 70: 
[e :U 141 ]
"71
[; ;main.c: 71:         case 1:
{
"72
[; ;main.c: 72:             if (++r2_timer >= 400)
[e = _RB6 -> -> 0 `i `b ]
"73
[; ;main.c: 73:             {
[e = _blink_cnt -> -> 0 `i `ui ]
"74
[; ;main.c: 74:                 r2_timer = 0;
[e = _blink_state -> -> 0 `i `b ]
"75
[; ;main.c: 75:                 RC4 = 1;
}
[e :U 143 ]
"76
[; ;main.c: 76:                 r2_state = 2;
[e :UE 140 ]
}
"79
[; ;main.c: 79: 
[v _relay2_on_pump_start `(v ~T0 @X0 1 ef ]
"80
[; ;main.c: 80:         case 2:
{
[e :U _relay2_on_pump_start ]
[f ]
"81
[; ;main.c: 81:             if (++r2_timer >= 600)
[e $U 146  ]
"82
[; ;main.c: 82:             {
{
"83
[; ;main.c: 83:                 RC4 = 0;
[e :U 147 ]
"84
[; ;main.c: 84:                 r2_state = 3;
[e = _r2_timer -> -> 0 `i `ui ]
"85
[; ;main.c: 85:             }
[e = _r2_state -> -> 1 `i `uc ]
"86
[; ;main.c: 86:             break;
[e $U 145  ]
"88
[; ;main.c: 88:         case 3:
[e :U 148 ]
"89
[; ;main.c: 89: 
[e $ ! >= =+ _r2_timer -> -> 1 `i `ui -> -> 400 `i `ui 149  ]
"90
[; ;main.c: 90:             break;
{
"91
[; ;main.c: 91:     }
[e = _r2_timer -> -> 0 `i `ui ]
"92
[; ;main.c: 92: }
[e = _RC4 -> -> 1 `i `b ]
"93
[; ;main.c: 93: 
[e = _r2_state -> -> 2 `i `uc ]
"94
[; ;main.c: 94: 
}
[e :U 149 ]
"95
[; ;main.c: 95: void reset_relay2_logic(void)
[e $U 145  ]
"97
[; ;main.c: 97:     r2_state = 0;
[e :U 150 ]
"98
[; ;main.c: 98:     r2_timer = 0;
[e $ ! >= =+ _r2_timer -> -> 1 `i `ui -> -> 600 `i `ui 151  ]
"99
[; ;main.c: 99:     RC4 = 0;
{
"100
[; ;main.c: 100: }
[e = _RC4 -> -> 0 `i `b ]
"101
[; ;main.c: 101: 
[e = _r2_state -> -> 3 `i `uc ]
"102
[; ;main.c: 102: 
}
[e :U 151 ]
"103
[; ;main.c: 103: unsigned char dry_run_check(void)
[e $U 145  ]
"105
[; ;main.c: 105:     if (!motor_on)
[e :U 152 ]
"107
[; ;main.c: 107:         dry_run_timer = 0;
[e $U 145  ]
"108
[; ;main.c: 108:         return 0;
}
[e $U 145  ]
[e :U 146 ]
[e [\ _r2_state , $ -> 0 `i 147
 , $ -> 1 `i 148
 , $ -> 2 `i 150
 , $ -> 3 `i 152
 145 ]
[e :U 145 ]
"109
[; ;main.c: 109:     }
[e :UE 144 ]
}
"112
[; ;main.c: 112:     {
[v _reset_relay2_logic `(v ~T0 @X0 1 ef ]
"113
[; ;main.c: 113:         return 1;
{
[e :U _reset_relay2_logic ]
[f ]
"114
[; ;main.c: 114:     }
[e = _r2_state -> -> 0 `i `uc ]
"115
[; ;main.c: 115: 
[e = _r2_timer -> -> 0 `i `ui ]
"116
[; ;main.c: 116:     if (RA3) {
[e = _RC4 -> -> 0 `i `b ]
"117
[; ;main.c: 117:         dry_run_timer++;
[e :UE 153 ]
}
"120
[; ;main.c: 120:     }
[v _dry_run_check `(uc ~T0 @X0 1 ef ]
"121
[; ;main.c: 121:     return 0;
{
[e :U _dry_run_check ]
[f ]
"122
[; ;main.c: 122: }
[e $ ! ! != _motor_on -> -> 0 `i `ui 155  ]
"123
[; ;main.c: 123: 
{
"124
[; ;main.c: 124: 
[e = _dry_run_timer -> -> 0 `i `ui ]
"125
[; ;main.c: 125: 
[e ) -> -> 0 `i `uc ]
[e $UE 154  ]
"126
[; ;main.c: 126: void main(void)
}
[e :U 155 ]
"128
[; ;main.c: 128:     init_hw();
[e $ ! >= _dry_run_timer -> -> 2000 `i `ui 156  ]
"129
[; ;main.c: 129: 
{
"130
[; ;main.c: 130:     while(1)
[e ) -> -> 1 `i `uc ]
[e $UE 154  ]
"131
[; ;main.c: 131:     {
}
[e :U 156 ]
"133
[; ;main.c: 133:         if (dry_run)
[e $ ! _RA3 157  ]
{
"134
[; ;main.c: 134:         {
[e ++ _dry_run_timer -> -> 1 `i `ui ]
"135
[; ;main.c: 135:             RB4 = 1;
}
[e $U 158  ]
[e :U 157 ]
{
"136
[; ;main.c: 136:             if (!RC1)
[e = _dry_run_timer -> -> 0 `i `ui ]
"137
[; ;main.c: 137:             {
}
[e :U 158 ]
"138
[; ;main.c: 138:                 dry_run = 0;
[e ) -> -> 0 `i `uc ]
[e $UE 154  ]
"139
[; ;main.c: 139:                 RB4 = 0;
[e :UE 154 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"143
[; ;main.c: 143:                 RB6 = 1;
[v _main `(v ~T0 @X0 1 ef ]
"144
[; ;main.c: 144:                 RC3 = 1;
{
[e :U _main ]
[f ]
"145
[; ;main.c: 145:             }
[e ( _init_hw ..  ]
"147
[; ;main.c: 147: 
[e :U 161 ]
"148
[; ;main.c: 148:         }
{
"150
[; ;main.c: 150: 
[e $ ! != _dry_run -> -> 0 `i `ui 163  ]
"151
[; ;main.c: 151: 
{
"152
[; ;main.c: 152:        if (!RA1 && motor_on) {
[e = _RB4 -> -> 1 `i `b ]
"153
[; ;main.c: 153:             motor_on = 0;
[e $ ! ! _RC1 164  ]
"154
[; ;main.c: 154:             RB5 = 0;
{
"155
[; ;main.c: 155:             RB6 = 0;
[e = _dry_run -> -> 0 `i `ui ]
"156
[; ;main.c: 156:             RC3 = 0;
[e = _RB4 -> -> 0 `i `b ]
"157
[; ;main.c: 157:             dry_run_timer = 0;
[e = _dry_run_timer -> -> 0 `i `ui ]
"159
[; ;main.c: 159:             RB7 = 1;
[e = _motor_on -> -> 1 `i `ui ]
"160
[; ;main.c: 160:             alarm();
[e = _RB6 -> -> 1 `i `b ]
"161
[; ;main.c: 161:            _delay((unsigned long)((2000)*(8000000/4000.0)));
[e = _RC3 -> -> 1 `i `b ]
"162
[; ;main.c: 162:            RB7 = 0;
}
[e :U 164 ]
"163
[; ;main.c: 163:            reset_relay2_logic();
[e $U 160  ]
"165
[; ;main.c: 165: 
}
[e :U 163 ]
"169
[; ;main.c: 169:            RB6 = 1;
[e $ ! && ! _RA1 != _motor_on -> -> 0 `i `ui 165  ]
{
"170
[; ;main.c: 170:            RC3 = 1;
[e = _motor_on -> -> 0 `i `ui ]
"171
[; ;main.c: 171:            RB5 = 1;
[e = _RB5 -> -> 0 `i `b ]
"172
[; ;main.c: 172:            alarm();
[e = _RB6 -> -> 0 `i `b ]
"173
[; ;main.c: 173:        } else if (!RA2 && motor_on) {
[e = _RC3 -> -> 0 `i `b ]
"174
[; ;main.c: 174:            RB5 = 1;
[e = _dry_run_timer -> -> 0 `i `ui ]
"176
[; ;main.c: 176:            RB5 = 0;
[e = _RB7 -> -> 1 `i `b ]
"177
[; ;main.c: 177:        }
[e ( _alarm ..  ]
"178
[; ;main.c: 178: 
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"179
[; ;main.c: 179: 
[e = _RB7 -> -> 0 `i `b ]
"180
[; ;main.c: 180:        if (motor_on) {
[e ( _reset_relay2_logic ..  ]
"181
[; ;main.c: 181:             pump_led_blink();
}
[e :U 165 ]
"184
[; ;main.c: 184:             if (dry_run_check())
[e $ ! && ! _RA2 ! != _motor_on -> -> 0 `i `ui 166  ]
{
"185
[; ;main.c: 185:             {
[e = _motor_on -> -> 1 `i `ui ]
"186
[; ;main.c: 186:                 motor_on = 0;
[e = _RB6 -> -> 1 `i `b ]
"187
[; ;main.c: 187:                 RB6 = 0;
[e = _RC3 -> -> 1 `i `b ]
"188
[; ;main.c: 188:                 RB5 = 0;
[e = _RB5 -> -> 1 `i `b ]
"189
[; ;main.c: 189:                 RB7 = 0;
[e ( _alarm ..  ]
"190
[; ;main.c: 190:                 RC3 = 0;
}
[e $U 167  ]
[e :U 166 ]
[e $ ! && ! _RA2 != _motor_on -> -> 0 `i `ui 168  ]
{
"191
[; ;main.c: 191: 
[e = _RB5 -> -> 1 `i `b ]
"192
[; ;main.c: 192:                 dry_run = 1;
}
[e $U 169  ]
[e :U 168 ]
{
"193
[; ;main.c: 193:                 alarm();
[e = _RB5 -> -> 0 `i `b ]
"194
[; ;main.c: 194:             }
}
[e :U 169 ]
[e :U 167 ]
"197
[; ;main.c: 197:        _delay((unsigned long)((5)*(8000000/4000.0)));
[e $ ! != _motor_on -> -> 0 `i `ui 170  ]
{
"198
[; ;main.c: 198:    }
[e ( _pump_led_blink ..  ]
"199
[; ;main.c: 199: }
[e ( _relay2_on_pump_start ..  ]
"201
[e $ ! != -> ( _dry_run_check ..  `i -> 0 `i 171  ]
"202
{
"203
[e = _motor_on -> -> 0 `i `ui ]
"204
[e = _RB6 -> -> 0 `i `b ]
"205
[e = _RB5 -> -> 0 `i `b ]
"206
[e = _RB7 -> -> 0 `i `b ]
"207
[e = _RC3 -> -> 0 `i `b ]
"209
[e = _dry_run -> -> 1 `i `ui ]
"210
[e ( _alarm ..  ]
"211
}
[e :U 171 ]
"212
}
[e :U 170 ]
"214
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"215
}
[e :U 160 ]
[e $U 161  ]
[e :U 162 ]
"216
[e :UE 159 ]
}
