%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_12.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\motor_controller.X.production.o
cinit CODE 0 7F0 7F0 10 2 1
text1 CODE 0 6AA 6AA 7 2 1
text2 CODE 0 729 729 41 2 1
text3 CODE 0 6FC 6FC 2D 2 1
text4 CODE 0 6C5 6C5 14 2 1
text5 CODE 0 6D9 6D9 23 2 1
text6 CODE 0 6B1 6B1 14 2 1
maintext CODE 0 76A 76A 86 2 1
cstackCOMMON COMMON 1 77 77 6 1 1
bitbssCOMMON COMMON 1 3E8 7D 1 1 1
bssBANK0 BANK0 1 20 20 4 1 1
bssCOMMON COMMON 1 70 70 7 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-BF 1
BANK0 24-6F 1
BANK1 A0-BF 1
CONST 1-6A9 2
ENTRY 1-6A9 2
IDLOC 2000-2003 2
CODE 1-6A9 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
CONFIG 2008-2008 2
EEDATA 2100-217F 2
STRCODE 1-6A9 2
STRING 1-6A9 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\motor_controller.X.production.o
7F0 cinit CODE >465:C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_1.s
7F0 cinit CODE >468:C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_1.s
7F0 cinit CODE >503:C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_1.s
7F1 cinit CODE >506:C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_1.s
7F2 cinit CODE >507:C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_1.s
7F3 cinit CODE >508:C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_1.s
7F4 cinit CODE >509:C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_1.s
7F5 cinit CODE >510:C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_1.s
7F6 cinit CODE >511:C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_1.s
7F7 cinit CODE >512:C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_1.s
7F8 cinit CODE >515:C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_1.s
7F9 cinit CODE >516:C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_1.s
7FA cinit CODE >517:C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_1.s
7FB cinit CODE >518:C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_1.s
7FC cinit CODE >519:C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_1.s
7FD cinit CODE >520:C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_1.s
7FE cinit CODE >526:C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_1.s
7FE cinit CODE >528:C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_1.s
7FF cinit CODE >529:C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_1.s
6B1 text6 CODE >49:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6B1 text6 CODE >51:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6B4 text6 CODE >52:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6C1 text6 CODE >53:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6C4 text6 CODE >54:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6D9 text5 CODE >120:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6D9 text5 CODE >122:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6DF text5 CODE >124:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6E1 text5 CODE >125:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6E3 text5 CODE >128:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6E6 text5 CODE >128:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6E8 text5 CODE >128:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6EC text5 CODE >130:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6EE text5 CODE >131:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6EE text5 CODE >133:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6F4 text5 CODE >134:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6F6 text5 CODE >134:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6FA text5 CODE >135:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6FB text5 CODE >139:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6C5 text4 CODE >29:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6C5 text4 CODE >32:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6C9 text4 CODE >35:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6CC text4 CODE >36:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6CD text4 CODE >39:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6D1 text4 CODE >40:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6D2 text4 CODE >41:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6D4 text4 CODE >44:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6D7 text4 CODE >45:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6D8 text4 CODE >46:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6FC text3 CODE >57:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6FC text3 CODE >59:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
702 text3 CODE >61:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
706 text3 CODE >61:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
70A text3 CODE >63:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
70D text3 CODE >63:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
70F text3 CODE >63:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
713 text3 CODE >65:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
715 text3 CODE >66:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
717 text3 CODE >67:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
722 text3 CODE >70:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
722 text3 CODE >72:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
725 text3 CODE >73:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
727 text3 CODE >74:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
728 text3 CODE >76:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
729 text2 CODE >79:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
729 text2 CODE >81:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
72A text2 CODE >84:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
72C text2 CODE >85:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
72E text2 CODE >86:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
72F text2 CODE >89:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
731 text2 CODE >89:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
738 text2 CODE >89:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
73A text2 CODE >89:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
73E text2 CODE >91:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
740 text2 CODE >92:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
743 text2 CODE >93:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
746 text2 CODE >98:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
748 text2 CODE >98:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
74F text2 CODE >98:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
751 text2 CODE >98:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
755 text2 CODE >100:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
758 text2 CODE >101:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
75B text2 CODE >108:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
75D text2 CODE >108:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
760 text2 CODE >108:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
763 text2 CODE >108:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
766 text2 CODE >108:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
769 text2 CODE >109:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6AA text1 CODE >112:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6AA text1 CODE >114:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6AB text1 CODE >115:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6AD text1 CODE >116:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
6B0 text1 CODE >117:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
76A maintext CODE >143:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
76A maintext CODE >145:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
76B maintext CODE >150:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
773 maintext CODE >152:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
774 maintext CODE >153:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
778 maintext CODE >155:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
77A maintext CODE >156:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
77B maintext CODE >157:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
77D maintext CODE >159:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
781 maintext CODE >160:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
782 maintext CODE >161:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
784 maintext CODE >165:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
784 maintext CODE >169:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
78E maintext CODE >170:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
790 maintext CODE >171:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
791 maintext CODE >172:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
792 maintext CODE >173:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
793 maintext CODE >174:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
795 maintext CODE >176:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
796 maintext CODE >177:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
797 maintext CODE >178:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
7A4 maintext CODE >179:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
7A7 maintext CODE >180:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
7A8 maintext CODE >184:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
7B4 maintext CODE >185:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
7B8 maintext CODE >186:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
7B9 maintext CODE >187:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
7BA maintext CODE >188:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
7BB maintext CODE >189:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
7BC maintext CODE >190:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
7C7 maintext CODE >191:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
7C8 maintext CODE >192:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
7C9 maintext CODE >193:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
7CA maintext CODE >197:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
7D0 maintext CODE >198:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
7D1 maintext CODE >199:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
7D2 maintext CODE >201:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
7D4 maintext CODE >201:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
7D8 maintext CODE >203:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
7DA maintext CODE >204:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
7DD maintext CODE >205:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
7DE maintext CODE >206:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
7DF maintext CODE >207:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
7E0 maintext CODE >209:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
7E4 maintext CODE >210:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
7E5 maintext CODE >214:C:\Users\user\MPLABXProjects\motor_controller.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 3E9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_12.o
_main ED4 0 CODE 0 maintext dist/default/production\motor_controller.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\motor_controller.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E8 -36B COMMON 1 bitbssCOMMON dist/default/production\motor_controller.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_dry_run_check DB2 0 CODE 0 text5 dist/default/production\motor_controller.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_dry_run_timer 72 0 COMMON 1 bssCOMMON dist/default/production\motor_controller.X.production.o
_motor_on 70 0 COMMON 1 bssCOMMON dist/default/production\motor_controller.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_12.o
_dry_run 22 0 BANK0 1 bssBANK0 dist/default/production\motor_controller.X.production.o
_r2_state 76 0 COMMON 1 bssCOMMON dist/default/production\motor_controller.X.production.o
_r2_timer 74 0 COMMON 1 bssCOMMON dist/default/production\motor_controller.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\motor_controller.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_pump_led_blink DF8 0 CODE 0 text3 dist/default/production\motor_controller.X.production.o
__end_of_init_hw DB2 0 CODE 0 text4 dist/default/production\motor_controller.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__end_of_dry_run_check DF8 0 CODE 0 text5 dist/default/production\motor_controller.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA1 29 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_pump_led_blink E52 0 CODE 0 text3 dist/default/production\motor_controller.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__end_of_relay2_on_pump_start ED4 0 CODE 0 text2 dist/default/production\motor_controller.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_12.o
ltemp0a 80 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_blink_cnt 20 0 BANK0 1 bssBANK0 dist/default/production\motor_controller.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext ED4 0 CODE 0 maintext dist/default/production\motor_controller.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_blink_state 3E8 -36B COMMON 1 bitbssCOMMON dist/default/production\motor_controller.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\motor_controller.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\motor_controller.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_init_hw D8A 0 CODE 0 text4 dist/default/production\motor_controller.X.production.o
__end_of_reset_relay2_logic D62 0 CODE 0 text1 dist/default/production\motor_controller.X.production.o
__ptext1 D54 0 CODE 0 text1 dist/default/production\motor_controller.X.production.o
__ptext2 E52 0 CODE 0 text2 dist/default/production\motor_controller.X.production.o
__ptext3 DF8 0 CODE 0 text3 dist/default/production\motor_controller.X.production.o
__ptext4 D8A 0 CODE 0 text4 dist/default/production\motor_controller.X.production.o
__ptext5 DB2 0 CODE 0 text5 dist/default/production\motor_controller.X.production.o
__ptext6 D62 0 CODE 0 text6 dist/default/production\motor_controller.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_12.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\motor_controller.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_reset_relay2_logic D54 0 CODE 0 text1 dist/default/production\motor_controller.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\motor_controller.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main FE0 0 CODE 0 maintext dist/default/production\motor_controller.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__end_of_alarm D8A 0 CODE 0 text6 dist/default/production\motor_controller.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_alarm D62 0 CODE 0 text6 dist/default/production\motor_controller.X.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization FE0 0 CODE 0 cinit dist/default/production\motor_controller.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\motor_controller.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\motor_controller.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_relay2_on_pump_start E52 0 CODE 0 text2 dist/default/production\motor_controller.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 6AA D54 7 2
text2 0 729 E52 41 2
text3 0 6FC DF8 2D 2
text4 0 6C5 D8A 14 2
text5 0 6D9 DB2 23 2
text6 0 6B1 D62 14 2
maintext 0 76A ED4 86 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 4 1
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
