_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RA3 2B 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RC4 3C 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RC6 3E 0 ABS 0
_RB7 37 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init_hw 6D9 0 CODE 0
_main 76A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_blink_state 3E8 -36B COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_r2_state 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_alarm 6B1 0 CODE 0
__end_of_alarm 6C5 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_motor_on 70 0 COMMON 1
_r2_timer 74 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__end_of_relay2_on_pump_start 76A 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_pump_led_blink 729 0 CODE 0
__Hstrings 0 0 ABS 0
_blink_cnt 20 0 BANK0 1
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6AA 0 CODE 0
__ptext2 729 0 CODE 0
__ptext3 6FC 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6C5 0 CODE 0
__ptext5 6D9 0 CODE 0
__ptext6 6B1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__end_of_reset_relay2_logic 6B1 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3E9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
_dry_run_timer 72 0 COMMON 1
_init_hw 6C5 0 CODE 0
_dry_run 22 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_pump_led_blink 6FC 0 CODE 0
__end_of_dry_run_check 6FC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_dry_run_check 6D9 0 CODE 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_reset_relay2_logic 6AA 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_relay2_on_pump_start 729 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 7F0 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76A 0 CODE 0
__initialization 7F0 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3E8 -36B COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FE0 FFF CODE FE0 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 23 BANK0 20 1
maintext ED4 FDF CODE ED4 0
text2 E52 ED3 CODE E52 0
text3 DF8 E51 CODE DF8 0
text5 DB2 DF7 CODE DB2 0
text4 D8A DB1 CODE D8A 0
text6 D62 D89 CODE D62 0
text1 D54 D61 CODE D54 0
%locals
dist/default/production\motor_controller.X.production.o
C:\Users\user\AppData\Local\Temp\xcAs13w.0\driver_tmp_1.s
465 7F0 0 CODE 0
468 7F0 0 CODE 0
503 7F0 0 CODE 0
506 7F1 0 CODE 0
507 7F2 0 CODE 0
508 7F3 0 CODE 0
509 7F4 0 CODE 0
510 7F5 0 CODE 0
511 7F6 0 CODE 0
512 7F7 0 CODE 0
515 7F8 0 CODE 0
516 7F9 0 CODE 0
517 7FA 0 CODE 0
518 7FB 0 CODE 0
519 7FC 0 CODE 0
520 7FD 0 CODE 0
526 7FE 0 CODE 0
528 7FE 0 CODE 0
529 7FF 0 CODE 0
main.c
143 76A 0 CODE 0
145 76A 0 CODE 0
150 76B 0 CODE 0
152 773 0 CODE 0
153 774 0 CODE 0
155 778 0 CODE 0
156 77A 0 CODE 0
157 77B 0 CODE 0
159 77D 0 CODE 0
160 781 0 CODE 0
161 782 0 CODE 0
165 784 0 CODE 0
169 784 0 CODE 0
170 78E 0 CODE 0
171 790 0 CODE 0
172 791 0 CODE 0
173 792 0 CODE 0
174 793 0 CODE 0
176 795 0 CODE 0
177 796 0 CODE 0
178 797 0 CODE 0
179 7A4 0 CODE 0
180 7A7 0 CODE 0
184 7A8 0 CODE 0
185 7B4 0 CODE 0
186 7B8 0 CODE 0
187 7B9 0 CODE 0
188 7BA 0 CODE 0
189 7BB 0 CODE 0
190 7BC 0 CODE 0
191 7C7 0 CODE 0
192 7C8 0 CODE 0
193 7C9 0 CODE 0
197 7CA 0 CODE 0
198 7D0 0 CODE 0
199 7D1 0 CODE 0
201 7D2 0 CODE 0
201 7D4 0 CODE 0
203 7D8 0 CODE 0
204 7DA 0 CODE 0
205 7DD 0 CODE 0
206 7DE 0 CODE 0
207 7DF 0 CODE 0
209 7E0 0 CODE 0
210 7E4 0 CODE 0
214 7E5 0 CODE 0
112 6AA 0 CODE 0
114 6AA 0 CODE 0
115 6AB 0 CODE 0
116 6AD 0 CODE 0
117 6B0 0 CODE 0
79 729 0 CODE 0
81 729 0 CODE 0
84 72A 0 CODE 0
85 72C 0 CODE 0
86 72E 0 CODE 0
89 72F 0 CODE 0
89 731 0 CODE 0
89 738 0 CODE 0
89 73A 0 CODE 0
91 73E 0 CODE 0
92 740 0 CODE 0
93 743 0 CODE 0
98 746 0 CODE 0
98 748 0 CODE 0
98 74F 0 CODE 0
98 751 0 CODE 0
100 755 0 CODE 0
101 758 0 CODE 0
108 75B 0 CODE 0
108 75D 0 CODE 0
108 760 0 CODE 0
108 763 0 CODE 0
108 766 0 CODE 0
109 769 0 CODE 0
57 6FC 0 CODE 0
59 6FC 0 CODE 0
61 702 0 CODE 0
61 706 0 CODE 0
63 70A 0 CODE 0
63 70D 0 CODE 0
63 70F 0 CODE 0
65 713 0 CODE 0
66 715 0 CODE 0
67 717 0 CODE 0
70 722 0 CODE 0
72 722 0 CODE 0
73 725 0 CODE 0
74 727 0 CODE 0
76 728 0 CODE 0
29 6C5 0 CODE 0
32 6C5 0 CODE 0
35 6C9 0 CODE 0
36 6CC 0 CODE 0
39 6CD 0 CODE 0
40 6D1 0 CODE 0
41 6D2 0 CODE 0
44 6D4 0 CODE 0
45 6D7 0 CODE 0
46 6D8 0 CODE 0
120 6D9 0 CODE 0
122 6D9 0 CODE 0
124 6DF 0 CODE 0
125 6E1 0 CODE 0
128 6E3 0 CODE 0
128 6E6 0 CODE 0
128 6E8 0 CODE 0
130 6EC 0 CODE 0
131 6EE 0 CODE 0
133 6EE 0 CODE 0
134 6F4 0 CODE 0
134 6F6 0 CODE 0
135 6FA 0 CODE 0
139 6FB 0 CODE 0
49 6B1 0 CODE 0
51 6B1 0 CODE 0
52 6B4 0 CODE 0
53 6C1 0 CODE 0
54 6C4 0 CODE 0
